<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>x64;x86</Platforms>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>


		<PackageReference Include="Faster.Map" Version="7.0.1" />


		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />


		<PackageReference Include="ZLinq" Version="1.5.2" />

		<PackageReference Include="ZLinq.DropInGenerator" Version="1.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.9" />
		<PackageReference Include="ByteStream" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="ZLogger" Version="2.5.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InjectDotnet.NativeHelper\InjectDotnet.NativeHelper.csproj" />
		<ProjectReference Include="..\NewGMHack.CommunicationModel\NewGMHack.CommunicationModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Memory">
			<HintPath>..\NewGMHack.Stub\Memory.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Memory.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>