<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>x64;x86</Platforms>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<UserSecretsId>8cfe72c6-d0db-49ea-83a5-380afe6d8698</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Faster.Map" Version="7.0.1" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="Reloaded.Memory" Version="9.4.2" />
		<PackageReference Include="Reloaded.Memory.Buffers" Version="3.0.6" />
		<PackageReference Include="Reloaded.Memory.Sigscan.Definitions" Version="1.1.1" />
		<PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
	<!--	<PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
		<PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
		<PackageReference Include="Vortice.Direct3D9" Version="3.6.2" />
		<PackageReference Include="Vortice.DirectX" Version="3.6.2" />
		<PackageReference Include="Vortice.DXGI" Version="3.6.2" />
		<PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
		<PackageReference Include="Vortice.Mathematics.PackedVector" Version="1.4.1" />
		<PackageReference Include="Vortice.Win32" Version="2.2.7" />
		<PackageReference Include="Vortice.Win32.Graphics.Dxgi" Version="2.2.7" />
		<PackageReference Include="Vortice.Win32.Graphics.Imaging" Version="2.2.7" /> -->
	    <PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
		<PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<PackageReference Include="SharpDX.RawInput" Version="4.2.0" /> 
		<PackageReference Include="ZLinq" Version="1.5.2" />
		<PackageReference Include="ZLinq.DropInGenerator" Version="1.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.9" />
		<PackageReference Include="ByteStream" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="ZLogger" Version="2.5.10" />

	  <PackageReference Include="Squalr.Engine" Version="2.3.0.1" />
	  <PackageReference Include="Squalr.Engine.Architecture" Version="2.3.0.1" />
	  <PackageReference Include="Squalr.Engine.Memory" Version="2.3.0.1" />
	  <PackageReference Include="Squalr.Engine.Scanning" Version="2.3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InjectDotnet.NativeHelper\InjectDotnet.NativeHelper.csproj" />
		<ProjectReference Include="..\NewGMHack.CommunicationModel\NewGMHack.CommunicationModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Memory">
			<HintPath>..\NewGMHack.Stub\Memory.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="d3dx9_43.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Memory.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>