# NewGMHack

./: .gitignore  AUTO_UPDATE_GUIDE.md  AUTO_UPDATE_PLAN.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NewGMHack.sln  SECURITY.md  TODO_AUTO_UPDATE.md  build-release.ps1  build_log.txt  check-version.ps1  checks.txt  package.json  pnpm-lock.yaml  version.txt
.claude/: settings.local.json
.github/workflows/: ci-dev.yml  pr-master.yml  (+1 more)
CheatEngine/: EntityScanner.lua
InjectDotnet/: CoreLoader.cs  FrameworkLoader.cs  IManagedLoader.cs  InjectDotnet.csproj  Injector.cs  ProcessExtensions.cs
InjectDotnet.NativeHelper/: BreakpointHook.cs  INativeHook.cs  ImportHook.cs  InjectDotnet.NativeHelper.csproj  IntPtrExtensions.cs  JumpHook.cs  NativeExport.cs  NativeExtensions.cs  NativeImport.cs  NativeMemory.cs
NewGMHack/: NewGMHack.csproj  Program.cs
NewGMHack.CommunicationModel/: NewGMHack.CommunicationModel.csproj
NewGMHack.CommunicationModel/IPC/: IPCCommand.cs
NewGMHack.CommunicationModel/IPC/Requests/: FeatureChangeRequests.cs
NewGMHack.CommunicationModel/IPC/Responses/: ConfigPropertyIPCResponse.cs  DeattachResponse.cs  HealthIPCResponse.cs  MachineInfoResponse.cs  RewardNotification.cs  RoommateData.cs
NewGMHack.CommunicationModel/Models/: ClientConfig.cs  FeatureName.cs  Info.cs  MachineBaseInfo.cs  MachineModel.cs  Roommate.cs  SkillBaseInfo.cs  WeaponBaseInfo.cs
NewGMHack.CommunicationModel/PacketStructs/: Argument.cs  GameTimestamp.cs  Machine.cs  OcParts.cs  OcPoints.cs  PacketSegment.cs  PlayerBattleStruct.cs  Victim.cs
NewGMHack.CommunicationModel/PacketStructs/Recv/: DeadStruct.cs  FunnelPacketRecv.cs  GameMessage2574.cs  GameReadyStruct.cs  GetChangedMachine.cs  GetPersionId.cs  GiftStruct.cs  HitResponse.cs  HitResponse1338.cs  LeaveStruct.cs  MachineGridRev.cs  MapItemExisted.cs  PageCondomRecv.cs  PlayerBasicInfoStruct.cs  ReadyStruct.cs  Reborn.cs  RewardStruct.cs  RoommateData.cs  SlotInfoRev.cs
NewGMHack.CommunicationModel/PacketStructs/Send/: AcceptGift.cs  Attack.cs  Attack1335.cs  BuildingDamageFrameHeader.cs  ChargeRequest.cs  GetSlotInfo.cs  SendFunnel2129.cs  TargetData.cs  TargetData1335.cs
NewGMHack.LoggerGenerator/: LoggerSourceGenerator.cs  LoggerSourceGenerator.csproj
NewGMHack.Stub/: AsyncIPCLogProcessor.cs  D3D9HookManager.cs  DefinitionsExtensions.cs  Entry.cs  Imports.cs  NewGMHack.Stub.csproj  RemoteHandler.cs  SelfInformation.cs  TESTING_NOTES.md  WinsockHookManager.cs
NewGMHack.Stub/.claude/: settings.local.json
NewGMHack.Stub/Configuration/: ModuleWaitOptions.cs
NewGMHack.Stub/Hooks/: CreateMutexHookManager.cs  D3D9HookManager.cs  DirectInputHookManager.cs  IHookManager.cs  OverlayManager.cs  WinsockHookManager.cs  ZoaGraphicsHookManager.cs
NewGMHack.Stub/Logger/: BattleLoggerServiceLogger.cs  DirectInputLogicLogger.cs  PacketProcessorLogger.cs  SimdMemoryScannerLogger.cs
NewGMHack.Stub/MemoryScanner/: GMMemory.cs  GmScanner.cs  MachineBaseInfo.cs  SkillBaseInfo.cs  WeaponBaseInfo.cs
NewGMHack.Stub/Models/: BattleLogModels.cs  RewardLogModels.cs
NewGMHack.Stub/PacketStructs/: MethodPacket.cs  MethodPacketEnumerator.cs  PacketRefEnumerator.cs
NewGMHack.Stub/Services/: AimBotServices.cs  BattleLoggerService.cs  BombHistoryServices.cs  BombServices.cs  BuffSplitter.cs  DeferExecutor.cs  DirectInputLogicProcessor.cs  EntityScannerService.cs  HandleCleanerService.cs  IBuffSplitter.cs  IPacketAccumulator.cs  InputStateTracker.cs  IpcNotificationService.cs  ModuleWaitService.cs  PacketAccumulator.cs  PacketDataModifier.cs  PacketProcessorService.cs  PebMasquerader.cs  RewardPersisterService.cs  StealthService.cs  StubHealthService.cs  WinsockHookService.cs
NewGMHack.Stub/Services/.claude/: settings.local.json
NewGMHack.Stub/Services/Caching/: IEntityCache.cs  InMemoryEntityCache.cs  SqliteEntityCache.cs
NewGMHack.Stub/Services/Loggers/: EntityScannerLogger.cs  GMMemoryLogger.cs  PacketProcessorLogger.cs  RewardPersisterLogger.cs  WinsockHookLogger.cs
NewGMHack.Stub/Services/Scanning/: IMemoryScanner.cs  SimdMemoryScanner.cs
NewGmHack.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGmHack.GUI.csproj  NewMainWindow.xaml  NewMainWindow.xaml.cs  RemoteHandler.cs  args.cs
NewGmHack.GUI/Abstracts/: GMHackFeatures.cs  IHealthCheckHandler.cs  IPersonInfoHandler.cs  IRoomManager.cs
NewGmHack.GUI/Converters/: HealthCheckConverter.cs  ReversedBoolConverter.cs
NewGmHack.GUI/Services/: AutoUpdateService.cs  HealthCheckServices.cs  NotificationHandler.cs  RewardHub.cs  VersionCheckService.cs  WebHostService.cs  WebMessage.cs  WebServerStatus.cs
NewGmHack.GUI/ViewModels/: FeaturesViewModel.cs  MainViewModel.cs  PersonInfoUserControlsViewModel.cs  RoommatesViewModel.cs  TabUserControlBase.cs
NewGmHack.GUI/Views/: FeaturesView.xaml  FeaturesView.xaml.cs  PersonInfoView.xaml  PersonInfoView.xaml.cs  RoommatesView.xaml  RoommatesView.xaml.cs
NewGmHack.GUI/wwwroot/: index.html
NewGmHack.GUI/wwwroot/assets/: index-BFKOPaUw.js  index-BFX2Acmx.js  index-BQxdkv2i.js  index-BXQcMW7E.js  index-C9r2jcW8.css  index-CCAAbnqJ.js  index-CSo2ID_I.css  index-CeLhMGZk.js  index-CrBqCBpo.js  index-DGvZ6JI3.css  index-DMzRytAG.js  index-DuLpyBPV.js  index-MQCFVpXH.js  index-Td6M0GYZ.js  index-srdsNiqK.js  style-Bdr700b5.css  style-Bwa0URPZ.css  style-BykqPi5C.css  style-C-4mG5h6.css  style-CKMc4aw-.css  style-CLioOnhG.css  style-CWsroEPG.css
NewGmHack.GUI/wwwroot/css/: style.css
NewGmHack.GUI/wwwroot/js/: dashboard.js  i18n.js
TestClient/: Program.cs  TestClient.csproj  WinsockHookManager.cs
Updater/: ChangelogFormatter.cs  LoggingSetup.cs  Program.cs  UpdateEngine.cs  Updater.csproj
docs/: branch-protection-guide.md  cicd-setup-summary.md  gh-cli-cheatsheet.md  github-cli-multi-account.md  repository-settings-analysis.md  repository-structure-analysis.md  source-generator-guide.md  update-architecture.md  zero-allocation-packet-processing.md
frontend/: build_log.txt  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts
scripts/: setup-repo-settings.ps1
(+79 files in other folders)
