<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>x64;x86</Platforms>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Squalr.Engine" Version="2.3.0.1" />
	  <PackageReference Include="Squalr.Engine.Architecture" Version="2.3.0.1" />
	  <PackageReference Include="Squalr.Engine.Memory" Version="2.3.0.1" />
	  <PackageReference Include="Squalr.Engine.Scanning" Version="2.3.0.1" />
	</ItemGroup>

</Project>